../Core/Src/hal.c:56:13:hal_io_init	1
../Core/Src/hal.c:61:6:hal_pin_rxtx	1
../Core/Src/hal.c:71:6:hal_pin_nss	1
../Core/Src/hal.c:76:6:hal_pin_rst	3
../Core/Src/hal.c:98:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/hal.c:118:6:hal_spi_init	1
../Core/Src/hal.c:123:6:hal_spi	1
../Core/Src/hal.c:134:13:hal_time_init	1
../Core/Src/hal.c:138:6:hal_ticks	3
../Core/Src/hal.c:153:13:deltaticks	3
../Core/Src/hal.c:161:6:hal_waitUntil	2
../Core/Src/hal.c:166:6:hal_checkTimer	2
../Core/Src/hal.c:180:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/hal.c:188:6:hal_disableIRQs	1
../Core/Src/hal.c:194:6:hal_enableIRQs	2
../Core/Src/hal.c:201:6:hal_sleep	1
../Core/Src/hal.c:212:6:hal_init	1
../Core/Src/hal.c:224:6:hal_failed	1
